# JiRack-Java

./: .project  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/com/cbsinc/cms/llm/ml/: GPTFineTuner.java  GPTllm.java  RMSNorm.java  SequenceSoftmaxCrossEntropyLoss.java  SwiGLU.java
